# SIIGESE

./: .dockerignore  .gitignore  01_CreateDatabase.sql  02_CreateTables.sql  03_CreateIndexes.sql  04_CreateForeignKeys.sql  05_InsertInitialData.sql  06_CreateCobrosTable.sql  07_MigrateCobroClienteNombreCompleto.sql  08_MigrateReclamoClienteNombreCompleto.sql  09_AddObservacionesToPolizas.sql  10_AddCobroEmailTemplate.sql  10_CreateChatTables.sql  11_Seed_25_Registros_Sistema.sql  ACCESS_INFO.md  ANALITICA_RESUMEN_EJECUTIVO.html  ANALITICA_RESUMEN_EJECUTIVO.md  AZURE_APP_SERVICE_GUIDE.md  AZURE_DEPLOYMENT_COMPLETE_GUIDE.md  AZURE_DEPLOYMENT_GUIDE.md  CAMBIOS_COBROS_NOMBRE_COMPLETO.md  CAMBIOS_FORMATO_POLIZAS.md  CAMBIOS_OBSERVACIONES.md  CAMBIOS_PRODUCCION.md  CONEXION_AZURE_AUTOMATICA.md  CORS_HTTPS_ISSUE.md  CheckAndCreateUser.cs  CheckAzureUser.cs  CheckAzureUser.csproj  CheckDatabaseConnection.cs  CheckDatabaseConnection.csproj  DATABASE_ADDRESSES.md  DEPLOYMENT_FINAL_COMPLETE.md  DEPLOYMENT_FINAL_SUCCESS.md  DEPLOYMENT_INFO_LATEST.md  DEPLOYMENT_INSTRUCTIONS.md  DEPLOYMENT_PRODUCCION_Y_UAT.md  DEPLOYMENT_STATUS_FINAL.md  DEPLOYMENT_SUCCESS.md  DEPLOYMENT_SUCCESS_COMPLETE.md  (+211 more)
backend/src/Application/: Application.csproj
backend/src/Application/DTOs/: AnalyticsDtos.cs  AuthDto.cs  AuthenticationDtos.cs  ChatDtos.cs  ClienteDto.cs  CobroDto.cs  CobroDtos.cs  CotizacionDto.cs  DataTransferObject.cs  EmailDtos.cs  NotificationDtos.cs  OperationalDto.cs  PagedResultDto.cs  PolizaDto.cs  ReclamoDto.cs  ReclamoDtos.cs  ReclamoHistorialDtos.cs  UserDto.cs
backend/src/Application/DTOs/Common/: ApiResponse.cs  CommonDto.cs
backend/src/Application/DTOs/EmailConfig/: EmailConfigCreateDto.cs  (+4 more)
backend/src/Application/Interfaces/: IBlobStorageService.cs  ICobrosService.cs  ICotizacionService.cs  IEmailConfigService.cs  IEmailDashboardService.cs  IEmailService.cs  IReclamoService.cs  IRepository.cs  ITokenBlacklistService.cs
backend/src/Application/Mappings/: CotizacionMappingProfile.cs  MappingProfile.cs
backend/src/Application/Services/: ApplicationService.cs  AuthService.cs  ClienteService.cs  CobrosService.cs  EmailConfigService.cs  EmailDashboardService.cs  INotificationService.cs  PolizaService.cs  ReclamoService.cs  UserService.cs
backend/src/Application/Validators/: DtoValidators.cs
backend/src/WebApi/: JsonDateTimeConverter.cs  Program-MultiTenant.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.ProductionFinal.json  appsettings.json  web.config
backend/src/WebApi/Controllers/: AnalyticsController.cs  ApiController.cs  ChatController.cs  CobrosController.cs  CotizacionesController.cs  EmailConfigController.cs  EmailController.cs  NotificationsController.cs  PolizasController.cs  ReclamosController.cs  TenantsController.cs  UsersController.cs
backend/src/WebApi/Hubs/: ChatHub.cs
backend/src/WebApi/Middleware/: TenantMiddleware.cs
backend/src/WebApi/Properties/: launchSettings.json
backend/src/WebApi/Services/: AnalyticsDomainServices.cs  AnalyticsReportsService.cs  EndpointPerformanceStore.cs
backend/src/WebApi/logs/: app-20251001.txt  app-20251001_001.txt  app-20251001_002.txt  app-20251001_003.txt  app-20251002.txt  app-20251002_001.txt  app-20251002_002.txt  app-20251002_003.txt  app-20251003.txt  app-20251003_001.txt  app-20251004.txt  app-20251004_001.txt  app-20251004_002.txt  app-20251006.txt  app-20251006_001.txt  app-20251006_002.txt  app-20251009.txt  app-20251009_001.txt  app-20251010.txt  app-20251011.txt  app-20251011_001.txt  app-20251014.txt  app-20251014_001.txt  app-20251015.txt  app-20251017.txt  app-20251023.txt  app-20251216.txt  app-20251217.txt  app-20260317.txt  app-20260318.txt  app-20260318_001.txt  app-20260410.txt  app-20260411.txt  app-20260412.txt
backend/tests/UnitTests/: ServiceTests.cs  UnitTests.csproj
(+385 files in other folders)
